<!DOCTYPE html>
<html>
    <head>
        <title>span</title>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin-left: 10px;
            margin-right: 10px;
        }
        .row div{
 
        background-color: white;
        border: 1px solid #dee2e6;
        margin: 1px;
        width: 100px;
        height: 70px;
        }
        .row {
            background-color: white;
            border: 2px solid #dee2e6;
        }
        .row div span{
            display: block;
            background-color: #dee2e6;
            margin: 1px;
            padding: 1px;
            height: 100%;
            width: 100%;
        }

        .row-2 div{
            width: 300px; 
            height: 120px;
        }
        

    

    </style>
    </head>
    <body>
        <p><strong>SPAN</strong></p>
        <div class="row">
                <div class="col-md-1 text-body"><span>DAY 1</span></div>
                <div class="col-md-1 text-body"><span>DAY 2</span></div>
                <div class="col-md-1 text-body"><span>DAY 3</span></div>
                <div class="col-md-1 text-body"><span>DAY 4</span></div>
                <div class="col-md-1 text-body"><span>DAY 5</span></div>   
                <div class="col-md-1 text-body"><span>DAY 6</span></div>
                <div class="col-md-1 text-body"><span>DAY 7</span></div>
                <div class="col-md-1 text-body"><span>DAY 8</span></div>
                <div class="col-md-1 text-body"><span>DAY 9</span></div>
                <div class="col-md-1 text-body"><span>DAY 10</span></div>
                <div class="col-md-1 text-body"><span>DAY 11</span></div>
                <div class="col-md-1 text-body"><span>DAY 12</span></div>
        </div>
        <div class="row row-2">
        <div class="col-md-4"><span>MONTH</span></div>
        <div class="col-md-4"><span>MONTH</span></div>
        <div class="col-md-4"><span>MONTH</span></div>
    </div>
    <div class="row" >
        <div class="col-md-4"><span>MONTH</span></div>
        <div  class="col-md-8"><span>YEAR</span></div>
    </div>
    <div class="row">
        <div class="col-md-12"><span>YEAR</span></div>
    </body>
</html>
<script src="./js/bootstrap.bundle.min.js"></script>