<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            padding-top: 30px;
            padding-left: 80px;
            margin-bottom: 20px;
        }

        section {
            height: 85vh;
            width: 25vh;

        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            position: absolute;
            bottom: -14;
            left: 1;
            overflow: hidden;

        }

        .profile-picture img {
            width: 100%;

        }

        p {
            font-size: small;
            font-style: initial;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 3px;
            padding-top: 3px;
            margin-bottom: 5px;
        }

        i {
            padding-right: 7px;
            height: 5vh;
        }
        .twitter-bird{
            width: 100px;
            height: 100px;
            border-radius: 80%;
            border: 2px solid rgb(207, 207, 207);
            position: absolute;
            bottom: -14;
            left: 1;

        }
        .fa-twitter{
            width: 100%;
        }
    </style>
</head>

<body>
    <p class="text-white">see all photo</p>
    <div class="row container">
        <section class="col-md-2 card">
            <div class="twitter-bird">
                <i class="fa-brands fa-twitter" style="color:rgb(14, 181, 223);height:-20px;"></i>
            </div>
            <p class="text-dark" style="padding-top:30px">
                <i class="fas fa-home"></i> Home
            </p>
            <p class="text-dark">
                <i class="fa-solid fa-hashtag"></i>Explore
            </p>
            <p class="text-dark">
                <i class="fas fa-bell"></i> Notifications
            </p>
            <p class="text-dark">
                <i class="fa fa-envelope" aria-hidden="true"></i>Messages
            </p>
            <p class="text-dark">
                <i class="fas fa-bookmark"></i>Bookmarks
            </p>
            <p class="text-dark">
            </p>
            <p class="text-dark">
                <i class="fas fa-user"></i>Profile
            </p>
            <p class="text-dark">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>More
            </p>
            <button type="button" class="btn btn-info btn-defult text-white" style="border: 1px;border-radius: 30px;">
                <ion-icon name="at-circle-outline"></ion-icon>Tweet
            </button>

        </section>
        <section class="col-md-6 card">
            <h1 class="text-dark" style="font-size:small; padding-left: 5px;"> <i class="fas fa-arrow-left"></i> Racheal
                Adetola</h1>
            <p class="text-info;" style="font-size:xx-small;">0 tweets</p>
            <div class="mt-4 p-5 bg-secondary text-white" style="height: 120px; padding-top: 10px;">
                <div class="profile-picture"> <img src="./nimi.jpg">
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <p class="bg-dark; text-white" style="text-shadow:rgba(236, 216, 216, 0.486)">follow</p>
            <p>Racheal Adetola</p>
            <i class="fa fa-envelope" aria-hidden="true"></i>

            <p class="text-secondary" style="font-size:x-small; padding-bottom:5px">@RachealAdetola5 follows you</p>
            <p>Happiness is free</p>
            <p> joined Feburary,2022</p>
            <div class="row">
                <div class="col-md-4 text-secondary">
                    <b>341</b>Following
                </div>
                <div class="col-md-2">
                    <b>20</b>followed
                </div>
                <p class="text-secondary" style="font-size:smaller">Not followed by anyone you are Following</p>
                <div class="row">
                    <div class="col-md-; align-items-start">Tweets</div>
                    <div class="col-md-3; align-text-center">tweets&replies</div>
                    <div class="col-md-3; align-text-center"> media </div>
                    <div class="col-md-3; align-items-end">likes</div>
                </div>
        </section>
        <section class="col-md-3 card section-3"
            style="border: 1px; border-radius: 30px; background-color: rgb(233, 233, 233); height: 50vh; margin-left: 10px; padding-right: 50px;">

            <button class="btn"
                style="border: 1px;border-radius: 30px; border: height 10%; background-color: rgb(197, 195, 195); font-size:larger; padding-right: 7px;margin-top: 15px;">
                <i class="fa-solid fa-magnifying-glass"></i>search twitter
            </button>
            <p class="text-dark" style="font-size:medium; margin-top: 7px;"><b>You might like</b> </p>
            <div class="row">
                <div class="col-md-8 text-dark" style="font-size:medium">
                    <b>pengoodles</b>
                    <p>@pengoodlesclub</p>
                </div>
                <div class="col-md-2 text-white">
                    <button type="button" class="button"
                        style="background-color:black;border-radius: 20px;color:white;font-size:small">Follow</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 text-dark;" style="font-size:medium">
                    <b>Validatrium</b>
                    <p>@Validatrium</p>
                </div>
                <div class="col-md-2 text-white">
                    <button types="button" class="button"
                        style="background-color:black;border-radius: 20px; color:white;font-size: small;">Follow</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 text-dark" style="font-size:medium">
                    FEMINIST WITH CAPITALS
                    <p>@OsufarG</p>
                </div>
                <div class="col-md-2 text-white">
                    <button types="button" class="button"
                        style="background-color:black;border-radius: 20px; color: white;font-size: small;">Follow</button>
                </div>

                <p class="text-info" style="font-size:12px">show more </p>
        </section>
        </div>

        <style>
            .under-section {
                box-shadow: 2px 1px 5px black;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                width: 400px;
                bottom: 0px;
                right: 0px;
                padding-top: 10px;
                position: fixed;
            }
        </style>
        <div class="under-section row">
            <div class="col-sm-10">
                <span style="color: black; font-weight: bolder; font-size: 20px;">Messages</span>
            </div>
            <div class="col-sm-1"><i class="fas fas-light fa-message"></i></div>
            <div class="col-sm-1"><i class="fas fa-angle-double-up"></i></div>
        </div>
</body>

</html>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/3e395a6b59.js" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
